<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
        overflow: hidden;
        object-fit: cover;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){

      console.log(previewPic)

      document.querySelector("#image").innerHTML = previewPic.alt
      document.querySelector("#image").style.backgroundImage = "url('" + previewPic.src + "')";
    /* In this function you should
    1) change the url for the background image of the div with the id = "image"
    to the source file of the preview image

    2) Change the text  of the div with the id = "image"
    to the alt text of the preview image
    */

  }

	function unDo(){

    document.querySelector("#image").innerHTML = "Hover or tab over/into an image below.";
    document.querySelector("#image").style.backgroundImage = "none"


     /* In this function you should
    1) Update the url for the background image of the div with the id = "image"
    back to the orginal-image.  You can use the css code to see what that original URL was

    2) Change the text  of the div with the id = "image"
    back to the original text.  You can use the html code to see what that original text was
    */

	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Styling with a Bandana"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "With My Boy"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
            alt = "Young Puppy"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">

        <img class = "preview" tabindex = "1"
            alt = "Traverse City, MI"
            src = "https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_467,q_75,w_700/v1/clients/traversecity15/Aeriel%20View%20of%20Downtown%20Traverse%20City%20Michigan_1ac81720-a507-4ef3-a5c4-c74a61aed7a5.jpg"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Adrian, MI"
            src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Downtown_Adrian_Michigan-_Maumee_Street.JPG/1200px-Downtown_Adrian_Michigan-_Maumee_Street.JPG"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            src = "https://livability.com/sites/default/files/AnnArbor-DowntownLibertySt.jpg"
            alt = "Ann Arbor, MI"
            onmouseover="upDate(this);" onfocus="upDate(this)"
            onmouseout="unDo(this);" onblur="unDo(this)">
</body>
</html>
